# GameBuilderBot

./: .gitignore  DeveloperNotes.md  DiscordOregonTrail.csproj  GameBuilderBot.sln  GameHandlingServiceTests.cs  Program.cs  README.md  SerializerTests.cs  game.json
Examples/: ExampleGame.yaml
GameBuilderBot/: GameBuilderBot.csproj  Program.cs
GameBuilderBot/Common/: Serializer.cs  StreamUtils.cs  StringUtils.cs
GameBuilderBot/Examples/: CritterCourierClash.yaml  ExampleGame.yaml
GameBuilderBot/Exceptions/: DeleteFieldException.cs  GameBuilderBotException.cs  NoActiveGameException.cs
GameBuilderBot/ExpressionHandling/: MathExpression.cs
GameBuilderBot/Models/: Choice.cs  ChoiceExport.cs  ChoiceIngest.cs  Config.cs  Field.cs  FieldIngest.cs  Fields.cs  GameBuilderBotConfig.cs  GameConfig.cs  GameDefinition.cs  GameEvent.cs  GameEventIngest.cs  GameFile.cs  GameState.cs  Outcome.cs  OutcomeExport.cs  OutcomeIngest.cs
GameBuilderBot/Modules/: PublicModule.cs
GameBuilderBot/Runners/: AddValueRunner.cs  AssignmentRunner.cs  CommandRunner.cs  DeleteVariableRunner.cs  EndGameRunner.cs  EvaluateExpressionRunner.cs  PrettyPrintVariableRunner.cs  RestoreGameRunner.cs  RollEventRunner.cs  SetValueRunner.cs  StartGameRunner.cs  SubtractValueRunner.cs
GameBuilderBot/Services/: CommandHandlingService.cs  DiceRollService.cs  ExportService.cs  GameBuilderBotConfigFactory.cs  GameHandlingService.cs  GameStateExporter.cs  GameStateExporterJsonFile.cs  GameStateImporter.cs  ImportService.cs  IngestionService.cs  ResponseService.cs
GameBuilderBotTests/: GameBuilderBotTests.csproj
GameBuilderBotTests/Common/: SerializerTests.cs  StringUtilsTests.cs
GameBuilderBotTests/ExpressionHandling/: MathExpressionTests.cs
GameBuilderBotTests/Models/: FieldTests.cs
GameBuilderBotTests/Runners/: AddValueRunnerTests.cs  AssignmentRunnerTests.cs  TestAssignmentRunner.cs
GameBuilderBotTests/Services/: GameHandlingServiceTests.cs
Models/: Choice.cs  ChoiceExport.cs  Config.cs  Fields.cs  GameFile.cs  Outcome.cs
Modules/: PublicModule.cs
Services/: CommandHandlingService.cs  DiceRollService.cs  ResponseService.cs
